{
  "name": "reploy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abjj1999/Job-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abjj1999/Job-Tracker/issues"
  },
  "homepage": "https://github.com/abjj1999/Job-Tracker#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "path": "^0.12.7",
    "root": "^3.2.0",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  }
}
